# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBYCGYP-tx6DJKgjd4cNPiYoOC3wNk1cwk
VITE_FIREBASE_AUTH_DOMAIN=final-project-react-12190.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-project-react-12190
VITE_FIREBASE_STORAGE_BUCKET=final-project-react-12190.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1063777536149
VITE_FIREBASE_APP_ID=1:1063777536149:web:ac906c833922665c00739c
VITE_FIREBASE_MEASUREMENT_ID=G-8BVMCH1W3X

# Application Configuration
VITE_APP_NAME=Upwork Clone
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development